digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	s0
	node [shape=doublecircle]
	s0 -> s1 [label=a]
	node [shape=doublecircle]
	s0 -> s2 [label=b]
	node [shape=doublecircle]
	s0 -> s3 [label=c]
	node [shape=doublecircle]
	s1 -> s1 [label=a]
	node [shape=doublecircle]
	s1 -> s2 [label=b]
	node [shape=doublecircle]
	s1 -> s3 [label=c]
	node [shape=doublecircle]
	s2 -> s1 [label=a]
	node [shape=doublecircle]
	s2 -> s2 [label=b]
	node [shape=doublecircle]
	s2 -> s3 [label=c]
	node [shape=doublecircle]
	s3 -> s1 [label=a]
	node [shape=doublecircle]
	s3 -> s2 [label=b]
	node [shape=doublecircle]
	s3 -> s3 [label=c]
}
